# AirwayScheduleBot

./: AirwaySchedule.Bot.ruleset  AirwaySchedule.Bot.sln  Directory.Build.props  Directory.Build.targets  README.md  TransportScheduleAssistant.sln  planes.json  stylecop.json
AdminPanelProcessing/: AdminPanelProcessing.csproj
AdminPanelProcessing/Infrastructure/: AdminPanelMappingProfile.cs
AdminPanelProcessing/Interfaces/: IPlaneService.cs
AdminPanelProcessing/Services/: PlaneService.cs
BotProcessing/: BotProcessing.csproj
BotProcessing/Extensions/: BotMessageExtensions.cs
BotProcessing/Infrastructure/: BotCommandException.cs  EmailService.cs  MessageSender.cs
BotProcessing/Infrastructure/ScheduleRequestCreator/: ScheduleRequestCreator.cs
BotProcessing/Infrastructure/ScheduleRequestCreator/Strategies/: RequestByAirportStrategy.cs  RequestByCityStrategy.cs  RequestByIataStrategy.cs  RequestStrategyBase.cs
BotProcessing/Interfaces/: ICommandInvokerService.cs
BotProcessing/Interfaces/Commands/: ICommandService.cs  IEmailCommandService.cs  ILanguageCommandService.cs  IPlaneDetailsCommandService.cs  IScheduleCommandService.cs
BotProcessing/Interfaces/Infrastructure/: IEmailService.cs  IMessageSender.cs
BotProcessing/Interfaces/Infrastructure/ScheduleRequestCreator/: IScheduleRequestCreator.cs  IScheduleRequestStrategy.cs
BotProcessing/Interfaces/Services/: ICommandInvokerService.cs
BotProcessing/Interfaces/Services/Commands/: ICommandService.cs  IHelpCommandService.cs  IPlaneDetailsCommandService.cs  IScheduleCommandService.cs  ISendByEmailCommandService.cs  ISetEmailCommandService.cs
BotProcessing/Models/: Command.cs
BotProcessing/Services/: CommandInvokerService.cs
BotProcessing/Services/Commands/: HelpCommandService.cs  PlaneDetailsCommandService.cs  ScheduleCommandService.cs  SendByEmailCommandService.cs  SetEmailCommandService.cs
Common/: Common.csproj
Common/Enums/: ScheduleInputFormat.cs
Common/Exceptions/: BotCommandException.cs
Common/Extensions/: DateTimeExtensions.cs
Common/FilterModels/: PagingInfo.cs
Common/Models/: EmailSenderConfiguration.cs  Plane.cs  RequestParameters.cs
Common/Utils/: CommandNames.cs  GlobalParameters.cs
Data/: Data.csproj
Data/Dto/: PlaneDto.cs  RequestParametersDto.cs  ScheduleRequestParametersDto.cs
Data/Enums/: TransportType.cs
Data/FilterModels/: PagingInfo.cs
Data/Utils/: GlobalParameters.cs
Data/ViewModels/: ApiResponse.cs
DataAccess/: AirwayScheduleContext.cs  DataAccess.csproj
DataAccess/Entities/: Plane.cs  User.cs
DataAccess/Filter/: FilterPipeline.cs  FilterPipelineBuilder.cs
DataAccess/Filter/Filters/: PagingFilter.cs  SearchFilter.cs
DataAccess/Interfaces/: IPlaneRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DataAccess/Interfaces/Filter/: IFilter.cs  IFilterPipeline.cs  IFilterPipelineBuilder.cs
DataAccess/Mongo/: AirwayScheduleContext.cs
DataAccess/Repositories/: PlaneRepository.cs  UnitOfWork.cs  UserRepository.cs
IntegrationProxy/: IntegrationProxy.csproj
IntegrationProxy/Contracts/IataApi/: Airport.cs  City.cs  IataApiResponse.cs  Temp.cs
IntegrationProxy/Contracts/YandexApi/: ArrivalPoint.cs  Carrier.cs  DeparturePoint.cs  Segment.cs  Thread.cs  YandexApiResponse.cs
IntegrationProxy/Infrastructure/: RestSharpHelper.cs
IntegrationProxy/Interfaces/: IYandexApiProxy.cs
IntegrationProxy/Interfaces/Infrastructure/: IRestSharpHelper.cs
IntegrationProxy/Interfaces/Services/: IIataApiProxy.cs  IYandexApiProxy.cs
IntegrationProxy/Models/: IataApiConfiguration.cs  YandexApiConfiguration.cs
IntegrationProxy/Models/Response/: ApiResponse.cs  ArrivalPoint.cs  Carrier.cs  DeparturePoint.cs  Segment.cs  Thread.cs
IntegrationProxy/Services/: IataApiProxy.cs  YandexApiProxy.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json  nlog.config
WebAPI/ClientApp/: .angular-cli.json  angular.json  package.json
WebAPI/ClientApp/src/: index.html  styles.css
WebAPI/ClientApp/src/app/: app.module.ts
WebAPI/ClientApp/src/app/home/: home.component.html  home.module.ts
WebAPI/ClientApp/src/app/interfaces/: plane.model.ts  response.model.ts
WebAPI/ClientApp/src/app/layout/: layout.component.css  layout.component.html  layout.module.ts
WebAPI/ClientApp/src/app/nav-menu/: nav-menu.component.html
WebAPI/ClientApp/src/app/planes/: planes-routing.module.ts  planes.module.ts
WebAPI/ClientApp/src/app/planes/planes-list/: planes.component.css  planes.component.html  planes.component.ts
WebAPI/ClientApp/src/app/services/: planes.service.ts
WebAPI/ClientApp/src/app/shared/: api-links.ts  shared.module.ts
WebAPI/Controllers/: AdminPanelController.cs  BotController.cs  SampleDataController.cs
WebAPI/Filters/: ServiceExceptionFilterAttribute.cs
WebAPI/Infrastructure/DI/: DependencyRegistry.cs
WebAPI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebAPI/Properties/: launchSettings.json
